
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBz4MPenfrD_F0NZw5cagDVBP1DnE4JxAQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=svo-webpage.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=svo-webpage
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=svo-webpage.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=621631377819
NEXT_PUBLIC_FIREBASE_APP_ID=1:621631377819:web:e12f1c01504fbbd2ff513e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4GDPPJP00